<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Create Course</title>
</head>

<body>
	<h1>Add a new course</h1>
	<form action="create.php" method="post">
		<p>Name: <input type="text" name="name"></p>
		<p>Type: <select name="type">
				<option>pdf</option>
				<option>video</option>
			</select></p>
		<p>Skill: <select type="text" name="skill">
				<option>Listening</option>	
				<option>Reading</option>
				<option>Writing</option>
				<option>Speaking</option>
			</select></p>
		<p>Level: <select type="text" name="level">
			<option>A</option>
			<option>B</option>
			<option>C</option>
		</select></p>
		<p>File: <input type="file" name="file"
				accept="application/pdf; video/mp4; video/x-m4v; video/quicktime; video/webm; "></p>
		<input type="submit" value="Add">
		
	</form>
</body>
<STYle>
    body {
    font-family: Arial, sans-serif;
    background-color: #4d5ab86f;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  
}

h1 {
    color: #333;
    text-align: left;
    margin-right: 50px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

form p {
    margin-bottom: 15px;
}

input[type="text"],
select,
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

</STYle>