<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teacher</title>
</head>
<body>
    <div class="btn">
        <a href="create.html">
    <button>create courses</button></a><br>
    <a href="courseviews.php">
    <button >view courses</button></a><br>
</div>
</body>
</html>
<style>
    body{
        background-image: url(PICTUR.jpg);
        background-repeat: no-repeat; 
        background-size: cover;
        background-position: center 18%;
    }
    button{
        color: white;
        background-color: rgb(170, 104, 23);
        border: none;
        border-radius: 15px;
       cursor: pointer;
       display: flex;
       align-items: center;
       height: 100%;
       width: 50%;
       position: relative;
       padding: 16px;
       font-weight: bold;
       align-items: center;
    justify-content: center;
    

    }
 
    button:hover {
        background-color: #0056b3;
        transform: scale(1.3);
        transition: transform 0.3s ease;
    }
    .btn{
        margin-top: 300px;
        margin-left: 800px;
    }

</style>